# fancy-rats

./: .gitignore  README.md  package-lock.json  package.json
backend/: build.gradle
backend/postman/: fancyrats.postman_collection.json
backend/src/main/java/org/launchcode/fancyrats/: BackendApplication.java
backend/src/main/java/org/launchcode/fancyrats/controllers/: AuthController.java  ClientsController.java  JobController.java  JobsController.java  SearchController.java  TestController.java
backend/src/main/java/org/launchcode/fancyrats/models/: Client.java  ERole.java  Job.java  Role.java  User.java
backend/src/main/java/org/launchcode/fancyrats/models/data/: ClientRepository.java  JobRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/org/launchcode/fancyrats/models/dto/: UserJobDTO.java
backend/src/main/java/org/launchcode/fancyrats/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/org/launchcode/fancyrats/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/org/launchcode/fancyrats/security/: WebSecurityConfig.java
backend/src/main/java/org/launchcode/fancyrats/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/org/launchcode/fancyrats/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql
backend/src/test/java/org/launchcode/fancyrats/backend/: BackendApplicationTests.java
backend/src/test/java/org/launchcode/fancyrats/backend/controllers/: JobControllerTest.java
backend/src/test/java/org/launchcode/fancyrats/backend/models/: JobTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.test.js  index.js
frontend/src/components/: CreateJob.js  MapComponent.js  Maps.js  NavBarComponent.js  TestMapComponent.js
frontend/src/pages/: Search.js
public/: index.html
src/: App.css  App.js  index.js
src/common/: EventBus.js
src/components/: BoardAdmin.js  BoardModerator.js  BoardUser.js  BrowseJobs.js  CreateJob.js  Home.js  Login.js  Profile.js  Register.js  Search.js
src/services/: auth-header.js  auth.service.js  user.service.js
