spring.datasource.url=jdbc:mysql://localhost:3306/fancyrats?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=fancyrats
spring.datasource.password=fancyrats

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

# Show or not log for each sql query
spring.jpa.show-sql = true

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

logging-level-org.springframework.security.web: DEBUG